import math


def task_1():
    print('Напишите программу, которая принимает на вход цифру,\n'
          'обозначающую день недели, и проверяет, является ли этот день выходным.\n')

    day = int(input('Введите день недели числом: '))

    if day == 6 or day == 7:
        print('Да')
    elif 1 <= day <= 5:
        print('Нет')
    else:
        print('Нет такого дня недели')


# def task_2():


def task_3():
    print('Напишите программу, которая принимает на вход координаты точки (X и Y), \n'
          'причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, \n'
          'в которой находится эта точка (или на какой оси она находится).\n')

    x, y = int(input('Введите координату X: ')), int(input('Введите координату Y: '))

    if x > 0 and y > 0:
        print('Четверть I')
    elif x < 0 and y > 0:
        print('Четверть II')
    elif x < 0 and y < 0:
        print('Четверть III')
    elif x > 0 and y < 0:
        print('Четверть IV')
    else:
        print('Точка лежит на оси')


def task_4():
    print('Напишите программу, которая по заданному номеру четверти, \n'
          'показывает диапазон возможных координат точек в этой четверти (x и y).\n')

    quarter = int(input('Ввведите номер четверти: '))

    if quarter == 1:
        print('X > 0; Y > 0;')
    elif quarter == 2:
        print('X < 0; Y > 0;')
    elif quarter == 3:
        print('X < 0; Y < 0;')
    elif quarter == 4:
        print('X > 0; Y < 0;')
    else:
        print('Нет такой четверти!')


def task_5():
    print('Напишите программу, которая принимает на вход координаты двух точек \n'
          'и находит расстояние между ними в 2D пространстве.\n')

    print('Введите координаты 1-й точки.')
    X1, Y1 = int(input('Введите координату X1: ')), int(input('Введите координату Y1: '))

    print('\nВведите координаты 2-й точки.')
    X2, Y2 = int(input('Введите координату X2: ')), int(input('Введите координату Y2: '))

    print(f'\nРасстояние между двумя точками: {math.sqrt((X2 - X1) ** 2 + (Y2 - Y1) ** 2)}')
